# petition-generator

./: .gitignore  README.md  pom.xml
.github/workflows/: github-actions-test-yml  maven.yml
assets/: generated.html
src/main/java/org/snturk/petition/: FileGenerationService.java  Issuer.java  Petition.java  PetitionModel.java
src/main/java/org/snturk/petition/enums/: FileType.java  PetitionType.java
src/main/java/org/snturk/petition/exceptions/: InvalidFeedbackException.java  InvalidIssuerException.java  InvalidSignatureInfoException.java
src/main/java/org/snturk/petition/feedback/: FeedbackModel.java  FeedbackService.java
src/main/java/org/snturk/petition/filegeneration/: FileGenerationConfig.java  FileGenerationService.java
src/main/java/org/snturk/petition/filegeneration/html/: HTMLFileGenerationService.java  HTMLTemplateFiller.java  HtmlFileGenerationService.java
src/main/java/org/snturk/petition/filegeneration/pdf/: PdfFileGenerationService.java
src/main/java/org/snturk/petition/model/: Feedback.java  Issuer.java  Organization.java  Person.java  Step.java
src/main/java/org/snturk/petition/signature/: SignatureContext.java  SignatureInfo.java  SignatureService.java  SignatureType.java  TextBasedSignature.java
src/main/java/org/snturk/petition/utils/: SignatureUtils.java  StringUtils.java
src/main/java/org/snturk/petition/utils/config/: CommonConfiguration.java  PropertiesLoader.java
src/main/resources/templates/html/: petitionTemplate.html
src/test/java/org/snturk/petition/: IssuerTest.java
src/test/java/org/snturk/petition/feedback/: FeedbackServiceTest.java
src/test/java/org/snturk/petition/filegeneration/html/: HTMLFileGenerationServiceTest.java  HtmlFileGenerationServiceTest.java
src/test/java/org/snturk/petition/filegeneration/pdf/: PdfFileGenerationServiceTest.java
src/test/java/org/snturk/petition/signature/: SignatureServiceTest.java
src/test/resources/: application.properties  test1ExpectedResult.html  test2ExpectedResult.html  testContent.txt  testContentPdf.txt
