<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Petition</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 100%;
            max-width: 800px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
        }

        .date-field, .id-field {
            font-size: 12px;
        }

        .id-field {
            color: #999;
        }

        .date-field {
            margin-top: 10px;
        }

        .heading-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .date-and-id {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .content {
            margin-top: 20px;
        }

        .signatures {
            position: fixed;
            bottom: 20px;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            text-align: right;
        }

        .no-bullet-list {
            list-style-type: none;
            padding: 0;
        }
    </style>
</head>
<body>
<div class="container">

    <!-- Heading of Petition -->
    <div class="date-and-id container">
        <span class="id-field">3d3d3d3d-3d3d-3d3d-3d3d-3d3d3d3d3d3d</span>
        <span class="date-field">2020-01-01</span>
    </div>
    <div class="heading-container">
        <h2>Test Petition Title</h2>
    </div>
    <!-- End of Heading -->

    <!-- Content of Petition -->
    <div class="content">
        <p>This is a sample petition content for testing purposes.

            The Board of Directors nominates candidates for election using various criteria including applicants’ past record of involvement with the GBCFC, commitment to cooperative principles, understanding of the co-op’s purpose and goals, and the expertise they can bring to the board. We strive to choose nominees who best meet the needs of the co-op and to give member- owners a choice of excellent candidates in each annual election. The board’s nominees are announced to the membership at least 90 days before the election. Member-owners who applied to be candidates but were not selected as nominees by the board may run for election independently by filing this petition. All candidates must be current member-owners of the co- op.
            To be placed on the ballot, complete this form, collect the required signatures from at least 25 other member-owners, and mail this petition to the address below along with a photo and your campaign statement (500 words or less) at least 60 days before the election.</p>
    </div>
    <!-- End of Content -->

    <!-- Signatures of Petition -->
    <div class="signatures">
        <h3>Signatures</h3>
        <ul class="no-bullet-list">
            <li>Muratcan Senturk</li>
        </ul>
    </div>
    <!-- End of Signatures -->
</div>
</body>
</html>