<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Petition</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 100%;
            max-width: 800px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
        }

        .date-field, .id-field {
            font-size: 12px;
        }

        .id-field {
            color: #999;
        }

        .date-field {
            margin-top: 10px;
        }

        .heading-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .date-and-id {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .content {
            margin-top: 20px;
        }

        .signatures {
            width: 100%;
            max-width: 800px;
            margin: 30px auto 0;
            text-align: right;
            font-size: 12px;
        }

        .no-bullet-list {
            list-style-type: none;
            padding: 0;
        }

        .not-signed {
            display: none;
        }

        .signature {
            font-size: 10px;
            color: #999;
            font-style: italic;
        }

        .issuer-block {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="container">

    <!-- Heading of Petition -->
    <div class="date-and-id container">
        <span class="id-field">TEST_ID</span>
        <span class="date-field">2020-01-01T12:00</span>
    </div>
    <div class="heading-container">
        <h2>Test Petition Title</h2>
    </div>
    <!-- End of Heading -->

    <!-- Content of Petition -->
    <div class="content">
        <p>Dear fellow open-source enthusiasts,
            <br><br>
            We are gathered here today to address a critical issue that has plagued our community for far too long. We need to stop the madness and bring some much-needed sanity to our projects.
            <br>
            We are, of course, referring to the use of Comic Sans in our code.
            <br>
            Yes, we know it's a funny font, and it brings a smile to your face. But let's be honest, it's not very professional. It's time to say goodbye to the days of code looking like a grade-schooler's art project.
            <br>
            We hereby petition all open-source projects to ban Comic Sans from their codebases. We suggest that projects adopt a strict policy of using only professional-looking fonts, such as Times New Roman or Arial.
            <br>
            Let's take our coding seriously and show the world that we mean business. Say no to Comic Sans and yes to professionalism!</p>
    </div>
    <!-- End of Content -->

    <!-- Signatures of Petition -->
    <div class="signatures signed">
        <ul class="no-bullet-list">
            <div class="issuer-block"><li>Muratcan Senturk</li><li class="signature">Signed by Muratcan Senturk at {{signedAt}}</li></div><div class="issuer-block"><li>John Doe</li><li class="signature">Signed by John Doe at {{signedAt}}</li></div>
        </ul>
    </div>
    <!-- End of Signatures -->
</div>
</body>
</html>